{
  "expo": {
    "main": "index.js",
    "name": "Supermarkets",
    "slug": "supermarkets",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.supermarkets.app"
    },
    "android": {
      "package": "com.supermarkets.app"
    },
    "scheme": "supermarkets"
  }
}

